# eShop-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ga/egarcia/eshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/egarcia/eshop/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/ga/egarcia/eshop/model/: Product.kt
app/src/main/java/ga/egarcia/eshop/ui/: HomeActivity.kt  SectionOneActivity.kt  SectionTwoActivity.kt  SplashActivity.kt
app/src/main/java/ga/egarcia/eshop/ui/adapter/: ProductAdapter.kt
app/src/main/res/drawable/: round_outline.xml  rounded_button.xml
app/src/main/res/layout/: activity_home.xml  activity_section_one.xml  activity_section_two.xml  activity_splash.xml  content_list_item.xml  shop_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ga/egarcia/eshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
